BOT_TOKEN=8152814296:AAH8ffNHr0__4ElPUl6H9WesUnSPxsz7TYQ
WEBHOOK_BASE_URL=https://seu-dominio-ou-render.app
TELEGRAM_TARGET_CHAT_ID=939960812   # grupo/canal/usuário onde enviar o bingo diário
TZ=America/Sao_Paulo
DAILY_POST_CRON=0 9 * * *          # todo dia às 09:00
